<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="t12"></div>
  <style type="text/css">
      #t12{
          height: 100px;
          width: 100px;
          border: 1px solid #eee;
          resize:both;
          overflow:auto;
      }
      
  </style>
  <div id="t13"></div>
  <style type="text/css">
      #t13{
          height: 100px;
          width: 100px;
          border: 1px solid #eee;
          /* filter: brightness(0.1); */
          /* filter: contrast(200%);
          filter: drop-shadow(16px 16px 20px blue); */
          /* filter: grayscale(100%); */
          /* filter: hue-rotate(180deg); */
          /* filter: invert(75%); */
          /* filter: opacity(25%); */
          /* filter: saturate(30%); */
          /* filter: sepia(60%); */
          /* filter: contrast(175%) brightness(3%); */
          filter: blur(5px);
         
          background-color: blue;
      }
  </style>

</body>
</html>